{
  "name": "mybooks-backend-project-hari-nihar",
  "version": "1.0.0",
  "description": "myBooks is an e-commerce website to purchase and review listings of books and publications",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/backend-project-hari-elangeswaran-au16.git"
  },
  "author": "Hari Vengadesh Elangeswaran, Nihar Ranjan Mohanty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/backend-project-hari-elangeswaran-au16/issues"
  },
  "homepage": "https://github.com/attainu/backend-project-hari-elangeswaran-au16#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.25.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "js-base64": "^3.6.1",
    "mongoose": "^5.12.10"
  }
}
